#Create .env file and update ur postgresSql db link
DATABASE_URL="your db url"
PORT = what ever you want
FRONTEND_URL="your front end url"
GITHUB_AUTH_CALLBACK_URI="{frontend url}/authtorize"
GITHUB_APP_SLUG="paisa-baat"
GITHUB_WEBHOOK_SECRET="webhook secret"
GITHUB_APP_ID="your app id"
GITHUB_CLIENT_ID="your app client id"
NODE_ENV="environment"
GITHUB_CLIENT_SECRET="your client secret"
GITHUB_PRIVATE_KEY="update your key"